/* Card overlay styles build */
.custom-article {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    overflow: hidden;
    border-radius: 16px;
    background-color: #1F2937;
    padding: 100px;
    margin-bottom: 20px;
    height: auto;
    background-size: cover;
    background-position: center;
    border: 2px black;
    transition: transform 0.25s ease-in-out;
  }

  .custom-article:hover {
    transform: scale(1.05);
    transition: transform 0.25s ease-in-out;
    cursor: pointer;
}
  
  .article-thumbnail {
    position: absolute;
    inset: 0;
    z-index: -10;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .gradient-overlay {
    position: absolute;
    inset: 0;
    z-index: -10;
    background-image: linear-gradient(to top, #1F2937, rgba(31, 41, 55, 0.25));
  }
  
  .ring-effect {
    position: absolute;
    inset: 0;
    z-index: -10;
    border-radius: 16px;
    box-shadow: 0 0 0 1px rgba(31, 41, 55, 0.1);
  }
  
  .article-details {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    overflow: hidden;
    font-size: 14px;
    line-height: 24px;
    color: #D1D5DB;
  }
  
  .article-title a {
    font-family: "Fugaz one";
    margin-top: 12px;
    font-size: 30px;
    font-weight: 600;
    line-height: 24px;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
  }
  
  .article-title{
    width: 100%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

  
  @media (max-width: 600px) { 
    .custom-article {
      width: 90%;
      max-width: 900px;
    }
  }